<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Samm Huerta</title>
  
<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"/>
  <link rel="stylesheet" href="estilos.css" />

<link rel="shortcut icon" href="ima/favicon3.ico" type="image/x-icon">
<link rel="icon" href="ima/favicon3.ico" type="image/x-icon">
	
</head>
<body>
  <nav>
    <h1>Samm Huerta</h1>
    <div class="dropdown">
      <button>Menú</button>
      <div class="dropdown-content">
        <a href="index.html">Acerca de mí</a>
        <a href="port.html">Portafolio</a>
      </div>
    </div>
  </nav>

  <header>
    <h2>Contacto 📬</h2>
  </header>

  <div class="container">
    <section>
      <h3>Redes Sociales</h3>
      <p>Sígueme para ver más de mi trabajo en línea:</p>
      <a href="https://linktr.ee/sammhuerta" target="_blank" class="social-link">Mi Linktr</a>
    </section>

    <section>
      <h3>Formulario</h3>
      <p>Completa este formulario para ponerte en contacto conmigo:</p>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSefL46jf7DI1n2s9UrAd6010hYDHLTbTK6oUR10WZVf50kiKg/viewform?usp=header" allowfullscreen></iframe>
    </section>

    <section>
      <h3>Ubicación</h3>
      <p>Aquí puedes ver una ubicación de referencia:</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.890151892793!2d-99.18960562478381!3d19.50336128179118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f8740b524a27%3A0xfb02529ee38b8bf6!2sUniversidad%20Aut%C3%B3noma%20Metropolitana%20Azcapotzalco!5e0!3m2!1ses!2smx!4v1750171823583!5m2!1ses!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
	  
	<section>
	<h3>Proyecto de sonorización 🎧</h3>
      <p>Escucha un fragmento que representa mi esencia creativa:</p>
     <audio src="media/audio/sono.wav" controls></audio>
	</section>  
	  
  </div>
</body>
</html>
